<style lang="less">
  .mainer {
    // width: 200%;
    position: relative;
    height: 100%;
    .audio {
      display: flex;
      flex-direction: row;

      .play_mainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 36px;
        background-color: grey;
      }
    }

    .words-editor {
      padding-top: 20px;
    }

    .btn-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 35px;
      background-color: black;
    }
  }

  .section {
    // padding: 10px;
    margin-top: 10px;
  }


</style>

<template>
  <scroll-view class="mainer">
      <view style="padding: 10px; margin-bottom: 40px;">
        <view class="section section_gap audio">
          <view class="play_mainer">
            <image src="../images/icon_play_sigle_blue_128.png" style="height: 20px; width: 20px;" @tap="playVoice"/>
          </view>
          <image src="../images/image_audio_waves.png" style="height: 70px; width: 100%;"></image>
        </view>

        <view class="words-editor">
          <view class="section section_gap" style="display: flex; flex-direction: row;">
            <view style="display:flex; justify-content: center; align-items: center;">
              <image src="{{cover}}" style="width: 100px; height: 100px;" @tap="chooseCover"/>
            </view>
            <view class="section section_gap" style="margin-left: 10px;">
              <input name="input" type="text" @input="titleInput" style="border-bottom-style: solid; border-color: grey; border-width: 1px;" placeholder="输入一个标题"/>
              <picker mode="multiSelector" bindchange="bindRegionChange" value="{{multiIndex}}" range="{{multiArray}}" style="margin-top: 20px;">
                <view class="picker">
                  分类节点：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
                </view>
              </picker>
            </view>
          </view>

          <view class="section section_gap" style="border-bottom-style: solid; border-color: grey; border-width: 1px; padding-top: 10px; padding-bottom: 5px;">
            <view style="width:36px; height:22px; font-size: 12px; background-color: #EEEED1;  display: flex; justify-content: center; align-items: center; border-radius: 2px;">
              <text>+标签</text>
            </view>
          </view>

          <view class="section section_gap">
            <textarea name="textarea" @input="infoInput" style="border-style: solid; border-color: grey; border-width: 1px; width: 100%; height: 260px;" placeholder="写一段奇妙的文字啊"/>
          </view>
        </view>      
      </view>
<!-- 
      <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
              disabled="{{disabled}}" bindtap="saveTopic"> primary </button>
      <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
              disabled="{{disabled}}" bindtap="warn"> warn </button>

 -->
      <view class="btn-container">
        <view style="width: 80px; color: yellow; display: flex;" @tap="saveTopic">x取消</view>

        <view style="width: 80px; color: white; display: flex; justify-content: center; align-items: center;" @tap="saveTopic">
          <text style="text-align: center;">✓发布</text>
        </view>
      </view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy'

import api from '../api/api'

export default class Editor extends wepy.page {
  config = {
    navigationBarTitleText: '创造你的世界'
  }

  props = {
  }

  data = {
    title: "",
    info: "",
    srcFile: "",
    cover: "../images/no_image.png",
    innerAudioContext: null,
    multiArray: [['生活', '搞笑', '世界', '情感'], ['风声与代码', '治愈']],
    multiIndex: [0, 0, 0]
  }

  components = {
  }
  computed = {
  }

  methods = {
    playVoice(e) {
      this.innerAudioContext.src = this.srcFile
      this.innerAudioContext.play()
    },
    titleInput(e) {
      this.title = e.detail.value
      this.$apply()
    },
    infoInput(e) {
      this.info = e.detail.value
      this.$apply()
    },
    chooseCover(e) {
      let that = this
      wepy.chooseImage({
        count: 1, // 设置最多可以选择的图片张数，默认9,如果我们设置了多张,那么接收时//就不在是单个变量了,
        sizeType: ['original', 'compressed'], // original 原图，compressed 压缩图，默认二者都有
        sourceType: ['album', 'camera'] // album 从相册选图，camera 使用相机，默认二者都有
      }).then(res => {
        let tempFilePaths = res.tempFilePaths // 获取成功,将获取到的地址赋值给临时变量
        that.cover = tempFilePaths
        // console.log(tempFilePaths)
        that.$apply()
      }).catch((res) => {
        console.log(res)
      })
    },
    saveTopic(e) {
      console.log(e)
      this.saveVoice()
    }
  }
  events = {
  }

  onReady(e) {
    this.innerAudioContext = wepy.createInnerAudioContext()
    this.innerAudioContext.autoplay = false
    this.innerAudioContext.onPlay(() => {
      console.log('开始播放')
    })
    this.innerAudioContext.onError((res) => {
      console.log(res.errMsg)
      console.log(res.errCode)
    })
  }

  onLoad(option) {
    let that = this
    that.srcFile = option.recordFile
  }

  async saveVoice() {
    wepy.showLoading({
      title: "加载中...",
      mask: true
    })
    let that = this
    const json = await api.saveTopic({
      query: {
        cover: that.cover,
        title: that.title
      }
    })

    console.log(json)
    wepy.hideLoading()
  }
}
</script>
