<style lang="less">
.swiper {
  height: 348rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx
  }
}

</style>

<template>
  <view class="container">

    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{bannerList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.cover}}" class="slide-image" @tap="goToAdvert({{item.targetUrl}})" />
        </swiper-item>
      </block>
    </swiper>

    <view class="nav_list">
      <navigator open-type="navigate" url="/pages/node?name=life">
        <image src="../images/icon_life_48.png" class="nav_icon"></image>
        <view class="nav_text">生活</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/node?name=laugh">
        <image src="../images/icon_world_48.png" class="nav_icon"></image>
        <view class="nav_text">自然</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/node?name=laugh">
        <image src="../images/icon_animal_48.png" class="nav_icon"></image>
        <view class="nav_text">人物</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/node?name=laugh">
        <image src="../images/icon_laugh_48.png" class="nav_icon"></image>
        <view class="nav_text">搞笑</view>
      </navigator>
    </view>
    <!--发现好商品模块-->
    <view class="subject_grid">
      <!--矩阵商品列表模块-->
      <higrid :purchasetype.sync="purchasetype" :list.sync="voiceList"></higrid>
      <!--加载更多时动画-->
      <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
      <!--暂无数据显示-->
      <!-- <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder> -->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import api from '../api/api'

  import testMixin from '../mixins/test'
  import Higrid from '../components/higrid'
  import BottomLoadMore from '../components/common/bottomLoadMore'

  console.log('moduleA ignored: ', 'moduleA') // => moduleA ignored: {}

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Hivoice'
    }
    components = {
      bottomLoadMore: BottomLoadMore,
      higrid: Higrid
    }

    mixins = [testMixin]

    data = {
      bannerList: [],
      voiceList: []
    }

    computed = {}

    methods = {
      goToAdvert(url) {
        console.log("url===" + url)
        if (url.length === 0) {
          return
        }
        wepy.navigateTo({
          url: url
        })
      }
    }

    events = {}

    onLoad() {
      let that = this
      that.fetchVoiceList()
      this.fetchBannerList()
    }

    onReachBottom() {
      let that = this
      that.showLoading = true
      console.log(that.page_total + "===" + that.currentPage) // 判断总页数是否大于翻页数
      let trueLoadingMore = true
      if (trueLoadingMore || (that.page_total) > that.currentPage) { // 防止重复加载
        if (that.preventRepeatReuqest) {
          return true
        }
        that.preventRepeatReuqest = true
        that.currentPage++
        that.fetchVoiceList(that.currentPage)
        that.preventRepeatReuqest = false
      } else {
        that.showLoading = false
      }
    }

    async fetchBannerList() {
      const json = await api.getBannerList({
        query: {}
      })
      if (json.data.code === 0) {
        this.bannerList = json.data.result
        this.$apply()
      } else {}
    }

    async fetchVoiceList(currentPage, size) {
      let that = this
      const json = await api.getVoiceList({
        query: {
          page: currentPage || 1,
          size: size || 10
        }
      })
      console.log(json)
      if (json.data.code === 0) {
        that.voiceList = [...that.voiceList, ...json.data.result]

        if (json.data.result.size === 0) { // 暂无数据
          that.is_empty = true
        }
        that.$apply()
      } else {
        // tip.error(json.data.msg)
      }
      that.showLoading = false
    }
  }
</script>
