<template>
  <view class="container">
    <!--index.wxml-->
    <view class="cover">
      <image src="{{subjectDetail.cover}}" data-src="{{subjectDetail.cover}}" class="image"/>
    </view>

    <view class="header">
      <view class="title"><text>{{subjectDetail.title || '在你的世界里遨游'}}</text></view>

      <view class="detail-icons">
        <view class="niubi-icon-c"><image src="../images/icon_favour_grey_28.png" class="niubi-icon"/></view>
        <view class="niubi-icon-c"><image src="../images/icon_comment_grey_28.png" class="niubi-icon"/></view>
        <view class="niubi-icon-c"><image src="../images/icon_collect_grey_28.png" class="niubi-icon"/></view>
        
        <view class="header-time">
          <text style="font-size: 8px;">{{subjectDetail.created_at}}</text>
          <image src="../images/icon_share_grey_28.png" class="niubi-icon"  style="margin-left: 5px;"/>
        </view>
      </view>
      <image src="../images/icon_play_grey_128.png" mode="aspectFit" class="icon icon_48" style=" {{playing?'display:none':'display:block'}}" @tap="switchPlayer"/>
      <image src="../images/icon_pause_grey_128.png" mode="aspectFit" class="icon icon_48" style=" {{playing?'display:block':'display:none'}}" @tap="switchPlayer"/>
    </view>

    <view class="tagger">
      <view class="tag" style="background-color: #F5FFFA;">音乐</view>
      <view class="tag" style="background-color: #E8E8E8;">声音</view>
      <view class="tag" style="background-color: #F5F5DC;">情感</view>
      <view class="tag" style="background-color: #F0FFF0;">英文</view>
    </view>

    <view class="info">
      <view class="indicator"></view>
      <text class="content">{{subjectDetail.body}}</text>
    </view>

  </view>
</template>
<script>
import wepy from 'wepy'
import audio from '../utility/audio'

import api from '../api/api'

export default class Subject extends wepy.page {
  config = {
    navigationBarTitleText: '声网，你的世界'
  }

  data = {
    subjectId: 1,
    subjectDetail: {},
    playing: true
  }

  components = {
  }

  mixins = []

  methods = {
    switchPlayer() {
      this.playing = !this.playing
      audio.sw(this.playing, this.subjectDetail)
    }
  }

  onLoad(option) {
    this.subjectId = option.id || 1
    this.getSubject()
  }

  onShow() {
  }

  async getSubject() {
    wepy.showLoading({
      title: "加载中...",
      mask: true
    })
    let that = this
    const json = await api.getSubject({
      query: {
      },
      path: {
        id: that.subjectId
      }
    })
    that.subjectDetail = json.data.topic
    that.$apply()
    wepy.hideLoading()
    // audio.play(that.subjectDetail.source)
  }
}

</script>
<style lang="less">
  .container{
    height: 100%;
    .cover {
      .image {
        width: 100%;
        background-color: #CFCFCF;
      }
    }

    .info {
      .content {
        // font-size: 26rpx;
        padding: 10px;
      }
    }
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 56px;
    position: relative;
    border-color: #EAEAEA;
    border-width: 1px;
    border-bottom-style: solid;
    padding-left: 10px;
    padding-right: 10px;

    .title {
      overflow: hidden;
      width: 80%;
      font-size: 45rpx;
      color: #333;
      text-overflow: ellipsis; 
      white-space: nowrap;
    }

    .header-time {
      display: flex; 
      width: 100%; 
      justify-content: flex-end; 
      align-items: flex-end;
      font-style: italic;
    }

    .detail-icons{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;
      padding-bottom: 5px;
    }
  }

  .tagger {
    display: flex; 
    flex-direction: row; 
    justify-content: space-around; 
    border-color: #EAEAEA;
    border-bottom-style: solid;
    border-bottom-width: 1px; 
    padding: 5px;
  }

  .tag {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px; 
    width: 45px; 
    height: 30px; 
    text-align: center;
  }

  .indicator {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 30px;
    height: 6px;
    background-color: black;
  }

  .niubi-icon-c {
    margin-right: 15px;
    border:1px solid grey;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .niubi-icon {
    width: 12px;
    height: 12px;
  }

  .icon {
    position: absolute;
    background-color: white;
    border-radius: 24px;
    right: 5px;
    top: -30px;
  }

  .icon_48 {
    width: 48px;
    height: 48px;
  }
</style>
