<template>
  <view class="detail-container">
    <!--index.wxml-->
    <view class="cover-container">
      <image src="{{subjectDetail.cover}}" data-src="{{subjectDetail.cover}}" class="cover-image"/>
    </view>

    <view class="detail-header">
      <view class="detail-profile">
        <view class="title"><text>{{subjectDetail.title || '在你的世界里遨游'}}</text></view>
        <view class="detail-icons">
          <view class="niubi-icon-c"><image src="../images/icon_favour_grey_28.png" class="niubi-icon"/></view>
          <view class="niubi-icon-c"><image src="../images/icon_comment_grey_28.png" class="niubi-icon"/></view>
          <view class="niubi-icon-c"><image src="../images/icon_collect_grey_28.png" class="niubi-icon"/></view>
          <view style="display: flex; width: 100%; justify-content: flex-end; align-items: flex-end;">
            <text style="font-size: 8px;">2018.03.02 23:11</text>
            <image src="../images/icon_share_grey_28.png" class="niubi-icon"/>
          </view>
        </view>
      </view>
      <image src="../images/icon_play_48.png" mode="aspectFit" class="icon icon_48" style=" {{playing?'display:none':'display:block'}}" @tap="switchPlayer"/>
      <image src="../images/icon_stop_48.png" mode="aspectFit" class="icon icon_48" style=" {{playing?'display:block':'display:none'}}" @tap="switchPlayer"/>
    </view>

    <view style="display: flex; flex-direction: row; justify-content: space-around; border-bottom-style: solid;border-bottom-width: 1px; padding: 5px;">
            
      <view style="background-color: #F5FFFA; border-radius: 5px; width: 35px; height: 25px; text-align: center;">音乐</view>
      <view style="background-color: #F5F5F5; border-radius: 5px; width: 35px; height: 25px;">声音</view>
      <view style="background-color: #F5F5DC; border-radius: 5px; width: 35px; height: 25px;">情感</view>
      <view style="background-color: #F0FFF0; border-radius: 5px; width: 35px; height: 25px;">英文</view>
    </view>

    <view class="detail_info">
      <text class="content">{{subjectDetail.body}}</text>
       
      <view class="share-box">
        <i class="iconfont icon-share"></i>
        <text>分享</text>
      </view>
    </view>

  </view>
</template>
<script>
import wepy from 'wepy'
import audio from '../utility/audio'

import api from '../api/api'

export default class Subject extends wepy.page {
  config = {
    navigationBarTitleText: '声网，你的世界'
  }

  data = {
    subjectId: 1,
    subjectDetail: {},
    playing: true
  }

  components = {
  }

  mixins = []

  methods = {
    switchPlayer() {
      this.playing = !this.playing
      audio.sw(this.playing, this.subjectDetail)
    }
  }

  onLoad(option) {
    this.subjectId = option.id || 1
    this.getSubject()
  }

  onShow() {
  }

  async getSubject() {
    wepy.showLoading({
      title: "加载中...",
      mask: true
    })
    let that = this
    const json = await api.getSubject({
      query: {
      },
      path: {
        id: that.subjectId
      }
    })
    that.subjectDetail = json.data.topic
    that.$apply()
    wepy.hideLoading()
    // audio.play(that.subjectDetail.source)
  }
}

</script>
<style lang="less">
  .detail-container{
    height: 100%;
  }
  .cover-image{
    width: 100%;
    background-color: #CFCFCF;
  }
  .detail-header {
    display: flex;
    height: 50px;
    position: relative;
    align-items: center;
    border-color: #EAEAEA;
    border-width: 1px;
    border-bottom-style: solid;
    padding-left: 10px;
    padding-right: 10px;
  }
  .detail-profile{
    display: flex;
    flex-direction: column;
  }
  .detail-icons{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .niubi-icon-c {
    margin-right: 15px;
    border:1px solid grey;
    border-radius: 8px;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .niubi-icon {
    width: 12px;
    height: 12px;
  }
  .title {
    overflow: hidden;
    width: 80%;
    font-size: 45rpx;
    color: #333;
    text-overflow: ellipsis; 
    white-space: nowrap;
  }
  .detail_info {
    padding: 10px;
    .content {
      font-size: 35rpx;
    }
  }
  .icon {
    position: absolute;
    right: 5px;
    top: 1px;
  }
  .icon_48 {
    width: 42px;
    height: 42px;
  }
</style>
