<template>
  <view class="detail-container">
    <!--index.wxml-->
    <view class="cover-container">
      <image src="{{subjectDetail.cover}}" data-src="{{subjectDetail.cover}}" class="cover-image"/>
    </view>

    <view class="detail-header">
      <view class="detail-profile">
        <view class="title"><text>{{subjectDetail.title}}</text></view>
        <view class="detail-icons">
          <image src="../images/icon_favour_grey_16.png" class="niubi-icon"/>
          <image src="../images/icon_comment_grey_16.png" class="niubi-icon"/>
          <image src="../images/icon_share_grey_16.png" class="niubi-icon"/>
          <image src="../images/icon_collect_grey_16.png" class="niubi-icon"/>
        </view>
      </view>
      <image src="../images/icon_play_48.png" mode="aspectFit" class="icon icon_48" style=" {{playing?'display:none':'display:block'}}" @tap="switchPlayer"/>
      <image src="../images/icon_stop_48.png" mode="aspectFit" class="icon icon_48" style=" {{playing?'display:block':'display:none'}}" @tap="switchPlayer"/>
    </view>

    <view class="detail_info">
      <text class="content">{{subjectDetail.body}}</text>
       
      <view class="share-box">
        <i class="iconfont icon-share"></i>
        <text>分享</text>
      </view>
    </view>

  </view>
</template>
<script>
import wepy from 'wepy'
import audio from '../utility/audio'

import api from '../api/api'

export default class Subject extends wepy.page {
  config = {
    navigationBarTitleText: '声网，你的世界'
  }

  data = {
    subjectId: 0,
    subjectDetail: {},
    playing: true
  }

  components = {
  }

  mixins = []

  methods = {
    switchPlayer() {
      this.playing = !this.playing
      audio.sw(this.playing, this.subjectDetail)
    }
  }

  onLoad(option) {
    this.subjectId = option.id
    this.getSubject()
  }

  onShow() {
  }

  async getSubject() {
    wepy.showLoading({
      title: "加载中...",
      mask: true
    })
    let that = this
    const json = await api.getSubject({
      query: {
      },
      path: {
        id: that.subjectId
      }
    })
    that.subjectDetail = json.data.topic
    that.$apply()
    wepy.hideLoading()
    // audio.play(that.subjectDetail.source)
  }
}

</script>
<style lang="less">
  .detail-container{
    height: 100%;
  }
  .cover-image{
    width: 100%;
    background-color: #CFCFCF;
  }
  .detail-header {
    display: flex;
    height: 50px;
    position: relative;
    align-items: center;
    border-color: #EAEAEA;
    border-width: 1px;
    border-bottom-style: solid;
  }
  .detail-profile{
    display: flex;
    flex-direction: column;
  }
  .detail-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .title {
    overflow: hidden;
    width: 80%;
    font-size: 45rpx;
    color: #333;
    text-overflow: ellipsis; 
    white-space: nowrap;
    padding-left: 5px;
  }
  .detail_info {
    padding: 10px;
    .content {
      font-size: 35rpx;
    }
  }
  .niubi-icon {
    width: 16px;
    height: 16px;
  }
  .icon {
    position: absolute;
    right: 5px;
    top: 1px;
  }
  .icon_48 {
    width: 48px;
    height: 48px;
  }
</style>
