<!--商品列表模块-->
<template>
  <scroll-view scroll-y="true" class="swiper-item-box">
    <view class="shop_item">
      <navigator class="list" wx:for="{{list}}" wx:key="item" url="/pages/goods_detail?id={{item.id}}&purchasetype={{purchasetype}}&special={{special}}">
        <view class="image_box">
          <image src="{{item.thumLogo}}"></image>
        </view>
        <view class="goods">
          <view class="product_name" wx:if="{{showTitle}}">{{item.name}}</view>
          <view class="product_info">
            <view class="price">{{item.node}}</view>
            <view class="sale_num">收听{{item.saleCount}}次</view>
          </view>
        </view>
      </navigator>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy'

export default class Higrid extends wepy.component {
  props = {
    list: [],
    purchasetype: {
      default: 1  // 类型:1-商品订单;2-商品补单;
    },
    special: {
      default: 0 // 0-正常入库;1-特价专区和换货专区
    },
    showTitle: {
      default: true
    }
  }

  data = {
    list: []
  }

  events = {

  }

  methods = {

  }

  async getGoodList(currentPage, size) {
    let that = this
    let lllll = [
      {
        "marketPrice": 328,
        "saleCount": 0,
        "businessName": "广州素洁服饰公司",
        "businessId": "4028800457b6cf7a0157b7998c39001d",
        "thumLogo": "http://qn-qn-echo-image-cdn.app-echo.com/FihFH8LDnuyoy3DT29RCoqQrRmwn?imageMogr2/auto-orient/quality/100|imageMogr2/thumbnail/!300x300r/gravity/Center/crop/300x300/dx/0/dy/0",
        "title": "2018女士春季花形衬衫上衣",
        "evaluateCount": 0,
        "price": 126,
        "name": "深林之声",
        "node": "自然",
        "stockNum": 150,
        "wholePrice": 119,
        "logo": "http://sujiefs.com/upload/images/20180125/201801251646441664583.jpg",
        "id": "2c9257a16126d14701612c8321ef013e"
      },
      {
        "marketPrice": 479,
        "saleCount": 5,
        "businessName": "广州素洁服饰公司",
        "businessId": "4028800457b6cf7a0157b7998c39001d",
        "thumLogo": "https://al-qn-echo-image-cdn.app-echo.com/FiervnhAcPEvQOn3zhaKOlIzzWEB?imageMogr2/auto-orient/quality/100%7CimageView2/0/w/500/q/100",
        "title": "2018女士优雅时尚防真丝面料衬衫",
        "evaluateCount": 0,
        "price": 128,
        "name": "奇葩的雄狮之吼",
        "stockNum": 300,
        "wholePrice": 118,
        "node": "自然",
        "logo": "http://sujiefs.com/upload/images/20180125/201801251418536724109.jpg",
        "id": "2c9257a16126d14701612c032f360110"
      },
      {
        "marketPrice": 529,
        "saleCount": 3,
        "businessName": "广州素洁服饰公司",
        "businessId": "4028800457b6cf7a0157b7998c39001d",
        "thumLogo": "http://qn-qn-echo-image-cdn.app-echo.com/Fi0kOU7PN6q-y2KGhu0urOM5uGFI?imageMogr2/auto-orient/quality/100|imageMogr2/thumbnail/!300x300r/gravity/Center/crop/300x300/dx/0/dy/0",
        "title": "2018雪纺女士春季印花衬衣T18C068",
        "evaluateCount": 0,
        "price": 128,
        "name": "亮亮之鬼畜",
        "node": "搞笑",
        "stockNum": 300,
        "wholePrice": 118,
        "logo": "http://sujiefs.com/upload/images/20180126/201801261154140274561.jpg",
        "id": "2c9257a16126d147016130c94aa901e6"
      },
      {
        "marketPrice": 368,
        "saleCount": 6,
        "businessName": "广州素洁服饰公司",
        "businessId": "4028800457b6cf7a0157b7998c39001d",
        "thumLogo": "https://al-qn-echo-image-cdn.app-echo.com/FiervnhAcPEvQOn3zhaKOlIzzWEB?imageMogr2/auto-orient/quality/100%7CimageView2/0/w/500/q/100",
        "title": "2018女士春季小碎花衬衫T18C079",
        "evaluateCount": 0,
        "price": 129,
        "name": "淅淅沥沥",
        "node": "自然",
        "stockNum": 150,
        "wholePrice": 119,
        "logo": "http://sujiefs.com/upload/images/20180127/201801271610459640091.jpg",
        "id": "2c9257a16126d147016136b6f22f0362"
      },
      {
        "marketPrice": 988,
        "saleCount": 6,
        "businessName": "广州素洁服饰公司",
        "businessId": "4028800457b6cf7a0157b7998c39001d",
        "thumLogo": "https://al-qn-echo-image-cdn.app-echo.com/FiervnhAcPEvQOn3zhaKOlIzzWEB?imageMogr2/auto-orient/quality/100%7CimageView2/0/w/500/q/100",
        "title": "2018春季条纹女士连衣裙 D18C071",
        "evaluateCount": 0,
        "price": 268,
        "name": "听一听小奶音的呼喊 D18C071",
        "stockNum": 150,
        "node": "生活",
        "wholePrice": 238,
        "logo": "http://sujiefs.com/upload/images/20180127/201801271115216801676.jpg",
        "id": "2c9257a16126d1470161359fc27502a1"
      }
    ]
    console.log("----", lllll)
    console.log(that)
    that.list = [...that.list, ...lllll]
  }

  onLoad() {
    this.getGoodList()
  }
}

</script>
<style lang="less">
.shop_item {
  padding: 0rpx 15rpx;
  background: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}

.list:nth-child(odd) {
  margin-right: 10rpx;
}

.list {
  background: #fff;
  width: 355rpx;
  margin-top: 15rpx;
  .image_box {
    image {
      width: 100%;
      height: 345rpx;
    }
  }
  .product_name {
    color: #1a1a1a;
    font-size: 28rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .price {
    color: #de0000;
    font-size: 35rpx;
    font-weight: 600;
  }
  .cost_price {
    color: #666666;
    font-size: 24rpx;
    text-decoration: line-through;
    font-weight: 600;
  }
  .sale_num {
    color: #666666;
    font-size: 22rpx;
  }
  .goods {
    padding: 15rpx 12rpx;
  }
  .product_info {
    padding-top: 20rpx;
    display: flex;
    align-items: flex-end;
  }
  .cost_price {
    padding-left: 20rpx;
  }
  .sale_num {
    padding-left: 20rpx;
  }
}

</style>
