<template>
  <scroll-view scroll-y="true" class="swiper-item-box">
    <view class="shop_item">
      <navigator class="list" wx:for="{{list}}" wx:key="item" url="/pages/subject?id={{item.id}}">
        <view class="image_box">
          <image src="{{item.cover}}"></image>
        </view>
        <view class="goods">
          <view class="cube_name" wx:if="{{showTitle}}">{{item.title}}</view>
          <view class="cube_info">
            <view class="node">{{item.node_name}}</view>
            <view class="listen_num">收听{{item.listen_count||1023}}次</view>
          </view>
        </view>
      </navigator>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy'

export default class Higrid extends wepy.component {
  props = {
    list: [],
    purchasetype: {
      default: 1  // 类型:1-商品订单;2-商品补单;
    },
    special: {
      default: 0 // 0-正常入库;1-特价专区和换货专区
    },
    showTitle: {
      default: true
    }
  }

  data = {
    list: []
  }

  events = {

  }

  methods = {

  }

  onLoad() {}
}

</script>
<style lang="less">
.shop_item {
  padding: 0rpx 15rpx;
  background: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}

.list:nth-child(odd) {
  margin-right: 10rpx;
}

.list {
  background: #fff;
  width: 355rpx;
  margin-top: 15rpx;
  .image_box {
    image {
      width: 100%;
      height: 345rpx;
    }
  }
  .cube_name {
    color: #1a1a1a;
    font-size: 28rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .node {
    color: #de0000;
    font-size: 35rpx;
    font-weight: 600;
  }
  .listen_num {
    color: #666666;
    font-size: 22rpx;
    padding-left: 20rpx;
  }
  .goods {
    padding: 15rpx 12rpx;
  }
  .cube_info {
    padding-top: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

</style>
