<style lang="less">
@import "./styles/weui";

view {
  font-size: 30rpx;
  color: #666;
}

page {
  background: #f5f5f5;
}

.container {
  background: #ffffff;
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import api from './api/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/node',
      'pages/editor',
      'pages/subject'
    ],
    window: {
      enablePullDownRefresh: true,
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#e5e5e5',
      navigationBarTitleText: 'hivoice',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('promisify')
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  async testAsync () {
    let userTokenInfo = wepy.getStorageSync('USER_TOKEN_INFO') || {}
    let userInfo = wepy.getStorageSync('USER_INFO') || {}

    // 如果信息未过期
    if (userTokenInfo.token) {
      this.globalData.userInfo = Object.assign({}, userInfo, userTokenInfo)
      console.log(this.globalData.userInfo)
      return
    }

    let res = await wepy.login()
    if (!res.code) {
      console.log('获取用户登录态失败！' + res.errMsg)
      return
    }

    // let d = that.globalData// 这里存储了appid、secret、token串
    // 存储userInfo
    let user = await wepy.getUserInfo()

    const resp = await api.wxJsCode2Session({
    // api.wxJsCode2Session({
      query: {
        jsCode: res.code,
        encryptedData: user.encryptedData,
        iv: user.iv
      }
    })

    if (resp.data) {
      wepy.setStorageSync('USER_TOKEN_INFO', resp.data)
      wepy.setStorageSync('USER_INFO', user.userInfo)

      this.globalData.userInfo = Object.assign({}, user.userInfo, resp.data)
    }
    console.log(this.globalData)
    // 存储系统信息
    let systemInfo = wepy.getSystemInfoSync()
    wepy.setStorageSync('SYSTEM_INFO', systemInfo)
    console.log(systemInfo)
  }
}
</script>
