<style lang="less">
@import "./styles/weui";

view {
  font-size: 30rpx;
  color: #666;
}

page {
  background: #f5f5f5;
}

.container {
  background: #ffffff;
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import api from './api/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/node',
      'pages/editor',
      'pages/subject'
    ],
    window: {
      enablePullDownRefresh: true,
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#e5e5e5',
      navigationBarTitleText: 'hivoice',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('promisify')
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  async testAsync () {
    // let that = this //  用户信息
    let userSpecialInfo = wepy.getStorageSync('USER_SPECICAL_INFO') || {}

    //  用户普通信息
    let userInfo = wepy.getStorageSync('USER_INFO') || {}

    //  如果信息过期
    if ((!userSpecialInfo.openid || (userSpecialInfo.expires_in || Date.now()) < (Date.now() + 600)) && (!userInfo.nickName)) {
      let res = await wepy.login()
      if (res.code) {
        // let d = that.globalData// 这里存储了appid、secret、token串
        // 存储userInfo
        let c = await wepy.getUserInfo()
        wepy.setStorageSync('USER_INFO', c.userInfo)
        console.log(c)
        // 存储系统信息
        let systemInfo = wepy.getSystemInfoSync()
        wepy.setStorageSync('SYSTEM_INFO', systemInfo)
        console.log(systemInfo)

        api.wxJsCode2Session({
          query: {
            jsCode: res.code,
            encryptedData: c.encryptedData,
            iv: c.iv
          }
        }).then(resp => {
          var rlt = resp.data
          console.log("wxJsCode2Session..." + JSON.stringify(rlt))
          if (rlt.result) {
            var data = rlt.data
            if (data.openid) {
              let obj = {}
              obj.openid = data.openid
              obj.expires_in = Date.now() + data.expires_in
              // 存储openid
              wepy.setStorageSync('USER_SPECICAL_INFO', obj)
            }
          } else {
            let obj = {}
            obj.openid = "oeuj50KHMqsh5kYZYWQJuwmY5yG0"
            obj.expires_in = "7200"
            // 存储openid
            wepy.setStorageSync('USER_SPECICAL_INFO', obj)
          }
        }).cache(resp => {
          console.log(resp)
        })

        // let url = 'https:// api.weixin.qq.com/sns/jscode2session?appid=' + d.appid + '&secret=' + d.secret + '&js_code=' + res.code + '&grant_type=authorization_code'

        /* let b = await wepy.request({
             url: url,
             data: {},
             method: 'POST',
             header: {
                 'content-Type': 'application/x-www-form-urlencoded'
             }
         })
         if (b.data.openid) {
             let obj = {}
             obj.openid = b.data.openid
             obj.expires_in = Date.now() + b.data.expires_in

             // 存储openid
             wepy.setStorageSync('USER_SPECICAL_INFO', obj)

             // 存储userInfo
             let c = await wepy.getUserInfo()
             wepy.setStorageSync('USER_INFO', c.userInfo)

             // 存储系统信息
             let systemInfo = await wepy.getSystemInfoSync()
             wepy.setStorageSync('SYSTEM_INFO', systemInfo)
             console.log(b, '登陆成功')
         } */
      } else {
        console.log('获取用户登录态失败！' + res.errMsg)
      }
    }
  }
}
</script>
